HW4(f) Individual Writeup

Instructions:
  - Please write you answers in the space between the question and the dashed line below it.
  - Feel free to add new lines in this space if you need to.
  - Please do not remove the dashed line.
  - This formatting makes it little easy for us to read your writeups.



1) Questions about the homework:
  1.1) What is your name and your partner's name?
I'm Yen-Chu Yu and my partner is Hoang Nguyen.


--------------------------------------------------------------
  1.2) How was the homework? Did you enjoy it?
Although this one is shorter than HW2, I still really enjoy and it also helped me have a deeper understanding about the data structure discussed in class, which is also a good review for midterm.




--------------------------------------------------------------
  1.3) Do you have any suggestions for improving the homework?
I think the original code really should be reviewed before published because it seems like I found a bug again.





--------------------------------------------------------------
2) Questions about your partner (skip if you worked solo):
  2.1) Which parts of the homework did you work on, and which parts did your partner program?
This time I finished the ChainedHashSet and Iterator for ChainedHashDoictionary, Hoang finished repairing ArrayDictionary and the rest of ChainedHashDoictionary, and we finished the TestAVLTree together.




--------------------------------------------------------------
  2.2) How was your partnership? Do you feel you and your partner contributed equally to this homework?
I think the work we do are equal and contributed equally to this project.





--------------------------------------------------------------
